# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {} 

class MainWindowUI {open
} {
  Function {MainWindowUI()} {open
  } {
    Fl_Window mainWindow {open
      xywh {305 96 1164 631} type Double resizable visible
    } {
      Fl_Button startButton {
        label Start
        xywh {15 570 90 25}
      }
      Fl_Button clearButton {
        label Clear
        xywh {730 570 90 25}
      }
      Fl_Text_Display output {
        xywh {730 25 420 530}
      }
      Fl_Box glWindow {
        xywh {15 25 710 280} labeltype NO_LABEL
        code0 {\#include "GLWindow.h"}
        class GLWindow
      }
      Fl_Menu_Bar menuBar {open
        xywh {0 0 1164 20}
      } {
        Submenu statesMenu {
          label States open
          xywh {0 0 62 20}
        } {}
      }
      Fl_Box secondGLWindow {selected
        xywh {15 314 705 241} labeltype NO_LABEL
        code0 {\#include "SecondGLWindow.h"}
        class SecondGLWindow
      }
    }
  }
} 
